<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="8bbcec048f8b4cffbc95af10f8fee568" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 会议签到详情--PDU & AMAT BOX War room</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <tr>
        <th>部门</th>
        <th>姓名</th>
        <th>会议时间</th>
        <th>签到时间</th>
    </tr>
    <tr>
        <td>Project</td>
        <td>Chen, Jessica</td>
        <td>2019-10-28 09:00:00</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>ConfRm, Shanghai Wulumuqi (Auto)</td>
        <td>2019-10-28 09:00:00</td>
        <td></td>
    </tr>
    <tr>
        <td>Engineering</td>
        <td>Hao, Eric</td>
        <td>2019-10-28 09:00:00</td>
        <td></td>
    </tr>
    <tr>
        <td>Engineering</td>
        <td>Yu, Park</td>
        <td>2019-10-28 09:00:00</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Shen, Jerry</td>
        <td>2019-10-28 09:00:00</td>
        <td></td>
    </tr>
    <tr>
        <td>OPS</td>
        <td>Wang, Gang</td>
        <td>2019-10-28 09:00:00</td>
        <td></td>
    </tr>
</table>
        </div>


</body>
</html>
